export const locales = {
  '': { ietf: 'en-US', tk: 'jdq5hay.css' },
  ara: { ietf: 'ar', tk: 'cbp4pzm.css', dir: 'rtl' },
  br: { ietf: 'pt-BR', tk: 'inq1xob.css' },
  // eslint-disable-next-line max-len
  // TODO check that this ietf is ok to use everywhere. It's different in the old project zh-Hans-CN
  cn: { ietf: 'zh-CN', tk: 'qxw8hzm' },
  de: { ietf: 'de-DE', tk: 'vin7zsi.css' },
  dk: { ietf: 'da-DK', tk: 'aaz7dvd.css' },
  es: { ietf: 'es-ES', tk: 'oln4yqj.css' },
  fi: { ietf: 'fi-FI', tk: 'aaz7dvd.css' },
  fr: { ietf: 'fr-FR', tk: 'vrk5vyv.css' },
  gb: { ietf: 'en-GB', tk: 'pps7abe.css' },
  id_id: { ietf: 'id-ID', tk: 'cya6bri.css' },
  in: { ietf: 'en-IN', tk: 'pps7abe.css' },
  it: { ietf: 'it-IT', tk: 'bbf5pok.css' },
  jp: { ietf: 'ja-JP', tk: 'dvg6awq' },
  kr: { ietf: 'ko-KR', tk: 'qjs5sfm' },
  ng: { ietf: 'en-NG', tk: 'cya6bri.css' },
  nl: { ietf: 'nl-NL', tk: 'cya6bri.css' },
  no: { ietf: 'no-NO', tk: 'aaz7dvd.css' },
  se: { ietf: 'sv-SE', tk: 'fpk1pcd.css' },
  // eslint-disable-next-line max-len
  // TODO check that this ietf is ok to use everywhere. It's different in the old project zh-Hant-TW
  tw: { ietf: 'zh-TW', tk: 'jay0ecd' },
  uk: { ietf: 'en-GB', tk: 'pps7abe.css' },
  // Sub-locales declared in languageMap above must also be registered here
  // so Milo's locale resolver recognizes their URL prefixes (AEEE-34989).
  // Values match da-cc's canonical locales config.
  ae_ar: { ietf: 'ar', tk: 'nwq1mna.css', dir: 'rtl' },
  ae_en: { ietf: 'en', tk: 'pps7abe.css' },
  africa: { ietf: 'en', tk: 'pps7abe.css' },
  ar: { ietf: 'es-AR', tk: 'oln4yqj.css' },
  at: { ietf: 'de-AT', tk: 'vin7zsi.css' },
  au: { ietf: 'en-AU', tk: 'pps7abe.css' },
  be_en: { ietf: 'en-BE', tk: 'pps7abe.css' },
  be_fr: { ietf: 'fr-BE', tk: 'vrk5vyv.css', base: 'fr' },
  be_nl: { ietf: 'nl-BE', tk: 'cya6bri.css' },
  bg: { ietf: 'bg-BG', tk: 'aaz7dvd.css' },
  ca: { ietf: 'en-CA', tk: 'pps7abe.css' },
  ca_fr: { ietf: 'fr-CA', tk: 'vrk5vyv.css', base: 'fr' },
  ch_de: { ietf: 'de-CH', tk: 'vin7zsi.css' },
  ch_fr: { ietf: 'fr-CH', tk: 'vrk5vyv.css', base: 'fr' },
  ch_it: { ietf: 'it-CH', tk: 'bbf5pok.css' },
  cis_en: { ietf: 'en', tk: 'pps7abe.css' },
  cis_ru: { ietf: 'ru', tk: 'qxw8hzm.css' },
  cl: { ietf: 'es-CL', tk: 'oln4yqj.css' },
  co: { ietf: 'es-CO', tk: 'oln4yqj.css' },
  cr: { ietf: 'es-419', tk: 'oln4yqj.css' },
  cy_en: { ietf: 'en-CY', tk: 'pps7abe.css' },
  cz: { ietf: 'cs-CZ', tk: 'aaz7dvd.css' },
  ec: { ietf: 'es-419', tk: 'oln4yqj.css' },
  ee: { ietf: 'et-EE', tk: 'aaz7dvd.css' },
  eg_ar: { ietf: 'ar', tk: 'nwq1mna.css', dir: 'rtl' },
  eg_en: { ietf: 'en-GB', tk: 'pps7abe.css' },
  gr_el: { ietf: 'el', tk: 'fnx0rsr.css' },
  gr_en: { ietf: 'en-GR', tk: 'pps7abe.css' },
  gt: { ietf: 'es-419', tk: 'oln4yqj.css' },
  hk_en: { ietf: 'en-HK', tk: 'pps7abe.css' },
  hk_zh: { ietf: 'zh-HK', tk: 'jay0ecd' },
  hu: { ietf: 'hu-HU', tk: 'aaz7dvd.css' },
  id_en: { ietf: 'en', tk: 'pps7abe.css' },
  ie: { ietf: 'en-GB', tk: 'pps7abe.css' },
  il_en: { ietf: 'en-IL', tk: 'pps7abe.css' },
  il_he: { ietf: 'he', tk: 'nwq1mna.css', dir: 'rtl' },
  in_hi: { ietf: 'hi', tk: 'aaa8deh.css' },
  kw_ar: { ietf: 'ar', tk: 'nwq1mna.css', dir: 'rtl' },
  kw_en: { ietf: 'en-GB', tk: 'pps7abe.css' },
  la: { ietf: 'es-LA', tk: 'oln4yqj.css' },
  lt: { ietf: 'lt-LT', tk: 'aaz7dvd.css' },
  lu_de: { ietf: 'de-LU', tk: 'vin7zsi.css' },
  lu_en: { ietf: 'en-LU', tk: 'pps7abe.css' },
  lu_fr: { ietf: 'fr-LU', tk: 'vrk5vyv.css', base: 'fr' },
  lv: { ietf: 'lv-LV', tk: 'aaz7dvd.css' },
  mena_ar: { ietf: 'ar', tk: 'dis2dpj.css', dir: 'rtl' },
  mena_en: { ietf: 'en', tk: 'pps7abe.css' },
  mt: { ietf: 'en-MT', tk: 'pps7abe.css' },
  mx: { ietf: 'es-MX', tk: 'oln4yqj.css' },
  my_en: { ietf: 'en-GB', tk: 'pps7abe.css' },
  my_ms: { ietf: 'ms', tk: 'sxj4tvo.css' },
  nz: { ietf: 'en-GB', tk: 'pps7abe.css' },
  pe: { ietf: 'es-PE', tk: 'oln4yqj.css' },
  ph_en: { ietf: 'en', tk: 'pps7abe.css' },
  ph_fil: { ietf: 'fil-PH', tk: 'ict8rmp.css' },
  pl: { ietf: 'pl-PL', tk: 'aaz7dvd.css' },
  pr: { ietf: 'es-419', tk: 'oln4yqj.css' },
  pt: { ietf: 'pt-PT', tk: 'inq1xob.css' },
  qa_ar: { ietf: 'ar', tk: 'nwq1mna.css', dir: 'rtl' },
  qa_en: { ietf: 'en-GB', tk: 'pps7abe.css' },
  ro: { ietf: 'ro-RO', tk: 'aaz7dvd.css' },
  ru: { ietf: 'ru-RU', tk: 'aaz7dvd.css' },
  sa_ar: { ietf: 'ar', tk: 'nwq1mna.css', dir: 'rtl' },
  sa_en: { ietf: 'en', tk: 'pps7abe.css' },
  // sea has no da-cc precedent; defaulting to umbrella English.
  sea: { ietf: 'en', tk: 'pps7abe.css' },
  sg: { ietf: 'en-SG', tk: 'pps7abe.css' },
  si: { ietf: 'sl-SI', tk: 'aaz7dvd.css' },
  sk: { ietf: 'sk-SK', tk: 'aaz7dvd.css' },
  th_en: { ietf: 'en', tk: 'pps7abe.css' },
  th_th: { ietf: 'th', tk: 'lqo2bst.css' },
  tr: { ietf: 'tr-TR', tk: 'aaz7dvd.css' },
  ua: { ietf: 'uk-UA', tk: 'aaz7dvd.css' },
  vn_en: { ietf: 'en-GB', tk: 'hah7vzn.css' },
  vn_vi: { ietf: 'vi', tk: 'qxw8hzm.css' },
  za: { ietf: 'en-GB', tk: 'pps7abe.css' },
};

export const languageMap = {
  ae_ar: '',
  ae_en: '',
  africa: '',
  ar: 'es',
  at: 'de',
  au: '',
  be_en: '',
  be_fr: 'fr',
  be_nl: 'nl',
  bg: '',
  ca: '',
  ca_fr: 'fr',
  cis_en: '',
  cis_ru: '',
  cr: 'es',
  cy_en: '',
  cz: '',
  ch_de: 'de',
  ch_fr: 'fr',
  ch_it: 'it',
  cl: 'es',
  co: 'es',
  ec: 'es',
  ee: '',
  eg_ar: '',
  eg_en: '',
  gr_en: '',
  gr_el: '',
  gt: 'es',
  hk_en: '',
  hk_zh: 'tw',
  hu: '',
  id_en: '',
  ie: '',
  il_en: '',
  il_he: '',
  in_hi: 'in',
  kw_ar: '',
  kw_en: '',
  la: 'es',
  lt: '',
  lu_en: '',
  lu_de: 'de',
  lu_fr: 'fr',
  lv: '',
  mena_ar: '',
  mena_en: '',
  mt: '',
  mx: 'es',
  my_en: '',
  my_ms: '',
  ng: '',
  nz: '',
  pe: 'es',
  ph_en: '',
  ph_fil: '',
  pl: '',
  pr: 'es',
  pt: 'br',
  qa_ar: '',
  qa_en: '',
  ro: '',
  ru: '',
  sa_ar: '',
  sa_en: '',
  sea: '',
  sg: '',
  si: '',
  sk: '',
  th_en: '',
  th_th: '',
  tr: '',
  ua: '',
  fi: '',
  vn_en: '',
  vn_vi: '',
  za: '',
};
